{
  "name": "grafiny-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Grafiny allows you to share/view notes, assignments, lab works and other resources published by user. The resources can be upvoted/downvoted and also bookmarked.",
  "keywords": [
    "resources",
    "notes",
    "sharing"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "vite": "^3.2.3"
  }
}
